<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Graph</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="graph-line" class="graph g1"></div>
	<div id="graph-bar" class="graph g2"></div>
	<div id="graph-bar-multi" class="graph g3"></div>
	<div id="graph-bar-multi-stack" class="graph g4"></div>
	<div id="graph-bar-multi-stack-horizontal" class="graph g5"></div>
	<div id="graph-pie" class="graph g6"></div>
	<div id="graph-doughnut" class="graph g7"></div>
	<div id="graph-dial" class="graph g8"></div>
	<div id="graph-move"></div>
	<script type="text/javascript" src="/Graph.js" charset="utf-8"></script>
	<script type="text/javascript" src="/main.js" charset="utf-8"></script>
	<style>
		body {
			background: rgb(245, 245, 245);
			font-size: 0;
		}
		div {
			display: inline-block;
		}
		.graph {
			background: #fff;
			padding:20px 20px;
			position: relative;
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
		}
		.g1 {
			z-index: 10;
		}
		.g2 {
			z-index: 9;
		}
		.g3 {
			z-index: 8;
		}
		.g4 {
			z-index: 7;
		}
		.g5 {
			z-index: 6;
		}
		.g6 {
			z-index: 5;
		}
		.g7 {
			z-index: 4;
		}
		.g8 {
			z-index: 3;
		}
		.g8 {
			z-index: 2;
		}
	</style>
</body>
</html>